/ {
    chosen {
        zmk,kscan = &kscan;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
 //       label = "kscan";

        input-gpios =   <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

    };

};