/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C          &kp Q &kp W &kp T
                &studio_unlock &kp A &kp S &kp P
            >;
        };

        bt_layer {
            bindings = <
                &kp B &kp J &bt BT_CLR &kp U
                &kp L &bt BT_SEL 0 &kp H &kp K
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
};